# Keys
PRIVATE_KEY=your_private_key
SECRET_KEY=secret-encryption-key-2024-trading-bot
# Database
DB_HOST=localhost
DB_USER=trading_user
DB_PASSWORD=trading_pass_2025
DB_NAME=trading_bot

# Op
MODE=dev # prod
